<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.oldyang.ui.compoment.YTripHeaderView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:text="酒店搜索"
        custom:showRight="true"
        custom:showLeft="false"
        custom:rightText ="查询" />

    <RelativeLayout
        android:id="@+id/rl_city_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="@dimen/global_padding" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="目的地"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:paddingRight="15dp"
            android:text="北京"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/ytrip_line_normal" />

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_padding" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="入住日期"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:paddingRight="15dp"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/ytrip_line_normal" />

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_padding" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="离开日期"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:paddingRight="15dp"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/ytrip_line_normal" />

</LinearLayout>