<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:tag="leftImageView" />

        <ImageView
            android:id="@+id/rightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/selector_icon_item_right"
            android:tag="rightImageView" />

        <TextView
            android:id="@+id/middle_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rightImageView"
            android:layout_toRightOf="@id/leftImageView"
            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:tag="middle_textview"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</RelativeLayout>