<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.oldyang.ui.compoment.YTripHeaderView
        android:id="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:leftText="返回"
        custom:rightText="预定"
        custom:showLeft="true"
        custom:showRight="false"
        custom:text="个人设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ll_item_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_item_top_selector"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="酒店价格:" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_normal" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_item_middle_selector"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="酒店星级:" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_normal" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_item_middle_selector"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="酒店品牌:" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_normal" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_item_middle_selector"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="酒店设施:" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_normal" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_item_middle_selector"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="地铁线路:" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_normal" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_item_middle_selector"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="出行方式:" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_normal" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/list_item_bottom_selector"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="所在商区:" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不限" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_normal" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>